# PostgreSQL
POSTGRES_USER=hc_db
POSTGRES_PASSWORD=hc_db
POSTGRES_DB=hc_db

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT
SECRET_KEY=^!$iN%%242/!BI1^yf!5U49H7WhOnQ